apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../mongodb/dev
- ../../zookeeper/dev
- ../../kafka/dev
- ../../kafkadrop/dev
- ../../data-bridge-microservice/dev
- ../../person-api-gateway/dev
- ../../person-microservice/dev
- ../../location-api-gateway/dev
- ../../location-microservice/dev
- ../../cloudql-service/dev
- ../../callback-microservice/dev
- ../../jwt-service/dev
- ../../booking-api-gateway/dev
- ../../booking-microservice/dev
