apiVersion: v1
kind: ConfigMap
metadata:
  name: callback-microservice-config
  namespace: cloud-connect
data:
  NODE_ENV: "development"
  MONGODB_URL: "mongodb://mongo-service.cloud-connect.svc.cluster.local:27017/cloud_connect"
  KAFKA_BROKER_HOST: "kafka-service.cloud-connect.svc.cluster.local"
  KAFKA_BROKER_PORT: "9092"
  PORT: "3000"
