apiVersion: v1
kind: ConfigMap
metadata:
  name: location-config
  namespace: cloud-connect
data:
  JWT_SECRET_KEY: "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALltUVC9aJ2kO1jHePDJRJGl+cs52gIeI1QOUehYiDPE6TydvWWTTE9p594HZPUfzLr3XmUNMpTm+WjkwM5lE4rNwtE/xHD+JA/Bx4ai0FWtcH5cAmk+CX1i9dYgem/7pClYBkdmtc0SXnc6eM8d+g6F7BRDsMt7u8wb9QQyxEPPAgMBAAECgYBH1N1nVbitOO30mnFzdcSmV5HI9IRLxbkR2upIA+PfiiyAWur/6mvpZ7F3BY5KlyMMWr+qjc5GeKOtytAWJHnI5b2L4CAng7AJD+Zxf4reG/2oslcbakgO4/GSSB6J1kJPQsPf9o94JujusR6VptqJSLhYPWEzko6v0M4qNL5EAQJBAPQwLBTI/AcLBFnmYc50G5e6Lph9uXHOaSr48C8/dVoSWCgnEtch6fjSHPWp6xB0Fx2/Za2eW6xWmE3H5VkUdk8CQQDCZX7AyFEmdFprt1f+Tc+dUUSXWsMQPT7FZPACPjnyjw8hE/mbuVR+vEDWcQFxGykbHsHO41t79jg097pt/XqBAkEA1CrS8lBbYwc4haA+FTMfEmsrt0VuDqtJB5R6pKLfpR5RSLoCjbgi4hY2IWG9I3Oq7ibyArOYdZpcBSENbqPv0wJAWPNgQI5os5PiHA/U78RjD7U0EZ2yTCf6JRC+0gfvNBJJ9fTR7nOrOiKh+H3VDxBCiupT/HsETYCoz3PblqC6AQJBAIJphCzosf1/vLDI1voSEGe8s5gKQGedrgn045Vy7H+Mypx9m9fh8qI1QsHZ6fbXRW/FCJDLiFfnVEslfhEJWN0="
  KAFKA_BROKER_PORT: "9092"
  PORT: "3000"
  KAFKA_BROKER_HOST: "kafka-service.cloud-connect.svc.cluster.local"
  PREFIX: "/api/v1/location"
  NODE_ENV: "development"
